('C:\\dev\\pythonProject\\base\\build\\lotto\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\dev\\anaconda3\\envs\\bigdata\\lib\\zipfile.py',
   'PYMODULE')])
